# openmcdf

./: UpgradeReport.sarif
sources/OpenMcdf/: CFException.cs  CFItem.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  DirectoryEntry.cs  Header.cs  IDirectoryComparer.cs  IDirectoryEntry.cs  OpenMcdf.csproj  Sector.cs  SectorCollection.cs  StreamRW.cs  StreamView.cs
sources/OpenMcdf.Extensions/: CFStreamExtensions.cs  OlePropertiesExtensions.cs  OpenMcdf.Extensions.csproj  StreamDecorator.cs
sources/OpenMcdf.Extensions/OLEProperties/: Common.cs  DictionaryEntry.cs  DictionaryProperty.cs  OLEPropertiesContainer.cs  OLEProperty.cs  PropertyFactory.cs  PropertyIdentifierAndOffset.cs  PropertySet.cs  PropertySetStream.cs  ProperyIdentifiers.cs  TypedPropertyValue.cs  VTPropertyType.cs  VTVectorHeader.cs
sources/OpenMcdf.Extensions/OLEProperties/Interfaces/: IProperty.cs  ITypedPropertyValue.cs
sources/OpenMcdf.Extensions/Properties/: AssemblyInfo.cs
sources/OpenMcdf/Properties/: AssemblyInfo.cs
sources/OpenMcdf/RBTree/: OrderedMap.cs  RBTree.cs
sources/Structured Storage Explorer/: MainForm.Designer.cs  MainForm.cs  Program.cs  StreamDataProvider.cs  StructuredStorageExplorer.csproj  Utils.cs  app.config
sources/Structured Storage Explorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sources/Test/OpenMcdf.Benchmark/: InMemory.cs  OpenMcdf.Benchmark.csproj
sources/Test/OpenMcdf.Extensions.Test/: CFSStreamExtensionsTest.cs  Helpers.cs  OLEPropertiesExtensionsTest.cs  OpenMcdf.Extensions.Test.csproj
sources/Test/OpenMcdf.MemTest/: OpenMcdf.MemTest.csproj  Program.cs
sources/Test/OpenMcdf.MemTest/Properties/: AssemblyInfo.cs
sources/Test/OpenMcdf.PerfTest/: Helpers.cs  OpenMcdf.PerfTest.csproj  Program.cs
sources/Test/OpenMcdf.Test/: CFSStreamTest.cs  CFSTorageTest.cs  CompoundFileTest.cs  Helpers.cs  OpenMcdf.Test.csproj  RBTreeTest.cs  SectorCollectionTest.cs  StreamRWTest.cs
